# customize

./: pom.xml
file/bloomFilter/: init.txt
src/main/java/com/cxy/customize/: A.java  B.java  Letter.java
src/main/java/com/cxy/customize/CompletionService/: Demo.java  Examples.java
src/main/java/com/cxy/customize/NIO/Channle/: ChannelTest.java
src/main/java/com/cxy/customize/bloom/: BitMapBloomFilter.java  BitSetBloomFilter.java  BitSetUtil.java  BloomFilter.java  BloomUtil.java
src/main/java/com/cxy/customize/bloom/FilterByHash/: AbstractFilter.java  DefaultFilter.java  ELFFilter.java  FNVFilter.java  HfFilter.java  HfIpFilter.java  JSFilter.java  PJWFilter.java  RSFilter.java  SDBMFilter.java  TianlFilter.java
src/main/java/com/cxy/customize/bloom/bitMap/: BitMap.java  BitMapTest.java  IntMap.java  LongMap.java
src/main/java/com/cxy/customize/cache/: Cache.java  CacheUtil.java
src/main/java/com/cxy/customize/cache/impl/: AbstractCache.java  CacheObj.java  CacheObjIterator.java  CacheValuesIterator.java  LRUCache.java
src/main/java/com/cxy/customize/cache/impl/test/: ConsistentHashingWithTable.java  HashLRUCache.java
src/main/java/com/cxy/customize/concurrent/: Account.java  Account2.java  Account3.java  SafeCounter.java  SyncDemo.java  UnsafeCounter.java  ValidLock.java
src/main/java/com/cxy/customize/concurrent/completableFuture/: CompletableFutureDemo.java
src/main/java/com/cxy/customize/concurrent/countdownlatch/: CountDownLatchDemo0.java  Driver.java  SubTask.java  Task.java  Worker.java
src/main/java/com/cxy/customize/concurrent/create_thread/: CallableTask.java  ExtendsThread.java  ImplRunnable.java  MyTimerTask.java
src/main/java/com/cxy/customize/concurrent/cyclicBarrier/: CyclicBarrierDemo.java
src/main/java/com/cxy/customize/concurrent/future/: AsyncWithingFuture1.java  AsyncWithingFuture2.java  CallableA.java  FutureAndCallableDemo.java
src/main/java/com/cxy/customize/concurrent/interrupt/: Bug.java  StopThread.java
src/main/java/com/cxy/customize/concurrent/join/: JoinExample.java
src/main/java/com/cxy/customize/concurrent/juc/: SimpleArrayBlockingQueue.java
src/main/java/com/cxy/customize/concurrent/lock/: Account.java  CachedData.java  MyMutex.java  ReadAndWriteState.java  ReentrantReadWriteLockCache.java  Sample.java
src/main/java/com/cxy/customize/concurrent/problems/: DeadLockDemo.java  LoggingWidget.java  Widget.java
src/main/java/com/cxy/customize/concurrent/problems/visibility/: JoinExample.java  NoVisibility.java  ReorderExample.java  SafeCalrTest.java  StartExample.java  SynchronizedExample.java  VisibilityTest.java  VisibilityVariable.java
src/main/java/com/cxy/customize/concurrent/thread_state/: StateDemo.java
src/main/java/com/cxy/customize/concurrent/wait_notify/: Account4.java  Allocator.java  NotifyTest.java
src/main/java/com/cxy/customize/core/: ClassScaner.java  OptionalTest.java  URLUtil.java
src/main/java/com/cxy/customize/core/annotation/: AnnotationUtil.java  CombinationAnnotationElement.java
src/main/java/com/cxy/customize/core/annotation/sample/: CXY.java  City.java  Test.java
src/main/java/com/cxy/customize/core/clone/jdk/: DeepClone.java  (+5 more)
src/main/java/com/cxy/customize/core/collection/: ArrayMap.java  CollUtil.java  CopiedIterator.java  EnumerationIter.java
src/main/java/com/cxy/customize/core/date/: DateField.java  DateUnit.java  TimeBetween.java  TimeFormet.java
src/main/java/com/cxy/customize/core/exceptions/: ToDigitException.java  UtilException.java
src/main/java/com/cxy/customize/core/io/: FileUtil.java  IOCustomException.java  LineHandler.java
src/main/java/com/cxy/customize/core/lang/: Assert.java  DeclaredSpy.java  Filter.java  SimpleCache.java
src/main/java/com/cxy/customize/core/map/: FixedLinkedHashMap.java  WearkHashMapTest.java
src/main/java/com/cxy/customize/core/math/: Complex.java  NumberSystemUtil.java
src/main/java/com/cxy/customize/core/proxy/: ProxyUtil.java
src/main/java/com/cxy/customize/core/text/: ASCIIStrCache.java  StrFormatter.java
src/main/java/com/cxy/customize/core/util/: ArrayUtil.java  CharUtil.java  CharsetUtil.java  ClassLoaderUtil.java  ClassMemberUtil.java  ClassUtil.java  ConsoleUtil.java  CronUtil.java  DateUtil.java  EnumUtil.java  FileUtil.java  HashFunctionUtil.java  HashMethodsUtil.java  HexUtil.java  InnnerClass.java  NumberUtil.java  ObjectUtil.java  RandomUtil.java  ReflectUtil.java  ResourceUtil.java  StrUtil.java  UnSafeUtil.java
src/main/java/com/cxy/customize/excel/: ExcelService.java
src/main/java/com/cxy/customize/forkJoin/: Fibonacci.java  ForkJoinDemo.java  Temp.java
src/main/java/com/cxy/customize/lambda/: Developer.java
src/main/java/com/cxy/customize/lambda/foreach/: Forach.java
src/main/java/com/cxy/customize/lambda/sort/: Developer.java  SortWithLambda.java  SortWithoutLambda.java
src/main/java/com/cxy/customize/lambda/stream/: Developer.java  Op.java  StreamTest.java
src/main/java/com/cxy/customize/principle/DI/: MessageSender.java  Notification.java  SmsMessageSender.java
src/main/java/com/cxy/customize/principle/IOC/: DoApplication.java  TestCase.java
src/main/java/com/cxy/customize/reflect/: Test.java
src/main/java/com/cxy/customize/test/: A.java  B.java  Letter.java
src/main/java/com/cxy/customize/thread/: AsyncMethod.java  CompletableFutureTest.java
src/main/java/com/cxy/customize/vedio/: VedioUtil.java
src/main/java/com/cxy/design_pattern/strategy/: IfElseWay.java  NormalCustomerStrategy.java  OldCustomerStrategy.java  PriceManage.java  Strategy.java  TestClient.java  VipCustomerStrategy.java
src/main/java/com/cxy/soft_design/design_pattern/strategy/: IfElseWay.java  NormalCustomerStrategy.java  OldCustomerStrategy.java  PriceManage.java  Strategy.java  TestClient.java  VipCustomerStrategy.java
src/main/java/com/cxy/soft_design/principle/DI/: MessageSender.java  Notification.java  SmsMessageSender.java
src/main/java/com/cxy/soft_design/principle/IOC/: DoApplication.java  TestCase.java
src/main/java/com/cxy/soft_design/principle/OCP/: note.txt
src/test/java/: SexEnum.java
(+110 files in other folders)
